<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="60,25 60,70" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,72 98,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="99,112 99,155" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="62,200 99,158" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,202 60,249" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,25 169,87" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="60,249 170,181" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="171,89 171,180" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="225">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="56">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="197">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="135">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="103">ZF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="164">VF</text>
      <circ-port height="8" pin="100,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="56" y="216"/>
      <circ-port height="10" pin="910,220" width="10" x="165" y="125"/>
      <circ-port height="10" pin="970,310" width="10" x="165" y="95"/>
      <circ-port height="10" pin="970,460" width="10" x="165" y="155"/>
      <circ-port height="8" pin="50,310" width="8" x="116" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(370,820)" to="(380,820)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(810,440)" to="(860,440)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,100)" to="(480,180)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(190,240)" to="(190,480)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(810,310)" to="(970,310)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(80,850)" to="(160,850)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(610,540)" to="(770,540)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(150,340)" to="(150,540)"/>
    <wire from="(490,480)" to="(490,550)"/>
    <wire from="(610,220)" to="(910,220)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(370,750)" to="(450,750)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(80,820)" to="(90,820)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <wire from="(240,400)" to="(240,530)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(370,790)" to="(470,790)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(390,580)" to="(490,580)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(840,480)" to="(840,580)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(750,460)" to="(750,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(160,730)" to="(160,750)"/>
    <wire from="(630,280)" to="(750,280)"/>
    <wire from="(770,540)" to="(770,560)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(80,750)" to="(160,750)"/>
    <wire from="(450,730)" to="(450,750)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(380,710)" to="(380,720)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(90,710)" to="(90,720)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(190,480)" to="(190,520)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,600)" to="(730,600)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(380,810)" to="(380,820)"/>
    <wire from="(610,570)" to="(770,570)"/>
    <wire from="(370,240)" to="(520,240)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(80,790)" to="(180,790)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(610,630)" to="(760,630)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(220,550)" to="(220,570)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(210,100)" to="(480,100)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(730,590)" to="(730,600)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(630,270)" to="(750,270)"/>
    <wire from="(80,690)" to="(180,690)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(450,830)" to="(450,850)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(90,710)" to="(180,710)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="3" loc="(350,340)" name="Adder"/>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(320,666)" name="Text">
      <a name="text" val="Opcode Detectors - used to detect which arithmetic op we are performing"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(439,318)" name="Text">
      <a name="text" val="Extract MSB of operands"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(730,85)" name="Text">
      <a name="text" val="Author: RR"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,530)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="1" loc="(820,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(290,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="NOT Gate"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="6" loc="(945,382)" name="Text">
      <a name="text" val="increment, or subtraction and there was a sign"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(946,398)" name="Text">
      <a name="text" val="mismatch between operands and result"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(438,349)" name="Text">
      <a name="text" val="detection."/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S0"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S2"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not S1"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(730,65)" name="Text">
      <a name="text" val="8-bit ALU with zero and overflow detection"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Tunnel">
      <a name="label" val="Inc A"/>
    </comp>
    <comp lib="6" loc="(438,333)" name="Text">
      <a name="text" val="and result for overflow"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="NOT Gate"/>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(945,364)" name="Text">
      <a name="text" val="Logic for VF: We performed addition,"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc B"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" width="199" x="140" y="112"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="144">MBR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="155">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="127">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="102">Halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="163">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="163">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="101">B sel.</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="162">MBR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="161">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="162">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="102">ALU sel.</text>
      <circ-port height="8" pin="80,390" width="8" x="136" y="136"/>
      <circ-port height="8" pin="70,430" width="8" x="336" y="146"/>
      <circ-port height="8" pin="70,480" width="8" x="336" y="116"/>
      <circ-port height="10" pin="770,540" width="10" x="315" y="105"/>
      <circ-port height="10" pin="730,310" width="10" x="275" y="165"/>
      <circ-port height="10" pin="730,290" width="10" x="245" y="165"/>
      <circ-port height="10" pin="730,270" width="10" x="215" y="165"/>
      <circ-port height="10" pin="730,250" width="10" x="185" y="165"/>
      <circ-port height="10" pin="730,230" width="10" x="155" y="165"/>
      <circ-port height="10" pin="700,140" width="10" x="235" y="105"/>
      <circ-port height="10" pin="700,50" width="10" x="185" y="105"/>
      <circ-port height="10" pin="340,540" width="10" x="135" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(70,430)" to="(300,430)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(60,370)" to="(170,370)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(290,480)" to="(620,480)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(520,60)" to="(520,270)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(630,60)" to="(630,310)"/>
    <wire from="(60,60)" to="(520,60)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(480,540)" to="(770,540)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(100,80)" to="(100,410)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(620,400)" to="(620,480)"/>
    <wire from="(100,80)" to="(600,80)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(300,430)" to="(630,430)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(620,70)" to="(620,310)"/>
    <wire from="(590,220)" to="(590,310)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(600,80)" to="(600,310)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(640,160)" to="(640,310)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(60,60)" to="(60,370)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(520,380)" to="(610,380)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(640,380)" to="(710,380)"/>
    <wire from="(610,80)" to="(610,310)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(70,480)" to="(290,480)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(610,80)" to="(660,80)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(450,332)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="next"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate"/>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(413,591)" name="Text">
      <a name="text" val="11101"/>
    </comp>
    <comp lib="6" loc="(178,55)" name="Text">
      <a name="text" val="Next State"/>
    </comp>
    <comp lib="6" loc="(294,352)" name="Text">
      <a name="text" val="SPC"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate"/>
    <comp lib="4" loc="(310,380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
804 11c0 19c2 400 28e0 30f0 0 4000
4801 0 5804 60a0 68a2 0 7804 81c0
89c2 90a0 98b0 0 a900 b110 0 c000
c808 0 da00 e210 0 e800
</a>
    </comp>
    <comp lib="0" loc="(710,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(200,380)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(185,97)" name="Text">
      <a name="text" val="DSP"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(624,344)" name="Text">
      <a name="text" val="IR"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="240" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="165">Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="167">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="74">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">halt</text>
      <circ-port height="10" pin="990,390" width="10" x="45" y="65"/>
      <circ-port height="8" pin="700,670" width="8" x="286" y="156"/>
      <circ-port height="8" pin="210,540" width="8" x="286" y="66"/>
      <circ-port height="8" pin="380,710" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(20,440)" to="(160,440)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(20,790)" to="(640,790)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(20,80)" to="(160,80)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(640,300)" to="(640,790)"/>
    <wire from="(170,460)" to="(170,480)"/>
    <wire from="(20,80)" to="(20,200)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(190,80)" to="(370,80)"/>
    <wire from="(20,610)" to="(160,610)"/>
    <wire from="(180,350)" to="(220,350)"/>
    <wire from="(320,630)" to="(470,630)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(750,220)" to="(890,220)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(170,630)" to="(170,650)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(20,440)" to="(20,610)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(310,400)" to="(310,540)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(310,200)" to="(310,370)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(700,730)" to="(770,730)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(300,530)" to="(670,530)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(420,620)" to="(420,640)"/>
    <wire from="(700,670)" to="(770,670)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(720,250)" to="(890,250)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(20,200)" to="(20,440)"/>
    <wire from="(690,280)" to="(890,280)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(170,340)" to="(170,360)"/>
    <wire from="(880,60)" to="(980,60)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(20,200)" to="(160,200)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(20,610)" to="(20,790)"/>
    <wire from="(980,60)" to="(980,390)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(110,620)" to="(160,620)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(690,150)" to="(690,280)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="5" loc="(420,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="Out Enable"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out Enable"/>
    </comp>
    <comp lib="6" loc="(174,176)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(738,483)" name="Text">
      <a name="text" val="Program Store"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(660,120)" name="control"/>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="6" loc="(175,57)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Register"/>
    <comp lib="6" loc="(155,40)" name="Text">
      <a name="text" val="Calvin Spencer &amp; Chase Coley"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Clock"/>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(410,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(173,296)" name="Text">
      <a name="text" val="MBR"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="Register"/>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MBR Enable"/>
    </comp>
    <comp loc="(550,310)" name="ALU"/>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(190,440)" name="Register"/>
    <comp lib="0" loc="(430,220)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(810,530)" name="RAM"/>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="4" loc="(190,610)" name="Register"/>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(175,584)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="6" loc="(81,24)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="4" loc="(190,320)" name="Register"/>
    <comp lib="6" loc="(173,415)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="5" loc="(470,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="label" val="MBR Enable"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
