
% Place the contents of your abstract between the
% \begin{abstract} and \end{abstract} decorators.

\begin{abstract}

Employing image recognition software to classify fish species from images has the potential to aid in valuable data collection in real world environments. Convolutional neural networks (CNNs) are the best models to utilize with color image data. We trained a CNN on 427 images, taken at a seafood market, of 9 different fish species. Image data augmentation decreased the performance of our best model from $87.2\%$ accuracy to $66.18\%$, likely due to the small capacity of our model designed for unaugmented data. Our results support accepted understandings of CNNs as effective image classifiers, and demonstrate that the differences between fish species can be captured through color imagery.

% The \textbf{} command makes the specified text bold. The \emph{} or
% \textit{} command are used to italicize text. In general, text is never
% underlined.

% DON'T FORGET TO MATCH EACH OPEN BRACE WITH A CLOSING BRACE!
\end{abstract}

