
\section{Background}
\label{sec:background}

\subsection{Convolutional Neural Networks}
CNNs are a subset of neural networks that have at least one convolutional layer. They are known for their ability to outperform regular neural networks when given images as an input. Neural networks generally do not improve much when designed with more than 3 layers, while CNNs function better with a greater number of layers due to the 3-dimensional neural structure created by layering convolutional layers, pooling layers, and fully-connected layers. Intuitively, this fits image processing because structures within images have hierarchies which are better represented by the additional layers of the CNN \cite{stanford}. 

\subsection{Data Preparation}
The Large-Scale Dataset for Fish Segmentation Classification originally consisted of a mix of JPG and PNG images and since there were more PNG images, we created a PNG copy of each JPG image. The fish images were saved in different folders corresponding to the different species; we created a dataframe consisting of the path to access each image (image name) and the fish specie the image belongs to (label).   

We rescaled the images by dividing each pixel value by 255 and thus, limiting the range of our features to between 0 and 1. Next, we extracted each image using its path and augmented the data by flipping, shifting, rotating, and applying zoom and shear effects to each image. We set the size of the images to 250 by 250 and use a batch size of 32 for augmentation.