
\section{Conclusions}
\label{sec:concl}

Our model trained on Ulucan et al.’s dataset was able to accurately predict the species of a fish image with an accuracy of  $87.20\%$. Data augmentation did not provide the benefits we needed to reduce overfitting in a model trained on a minimal dataset. While our model is likely limited in its ability to classify fish images taken in different settings, it serves as a valid proof of concept that fish can be classified by species using CNNs, and of the value that data augmentation provides. We recommend surveying those researchers who would employ a model such as this to learn more specifically how automating image classification could be used in their methodology. Images of fish collected in a living, underwater environment would present additional challenges that we did not address, but may be more practical to researchers studying aquatic ecology. 
