
\section{Contributions}
\label{sec:contrib}

R.S. and C.S. researched data sources and found an appropriate set of images. R.S. preprocessed the data and converted all JPGs to PNG files. C.S. developed CNN models without augmented data. R.S. developed augmented CNN models. R.S. and C.S. experimented with trained models and analyzed performance. C.S. wrote the abstract, introduction, CNN background, broader impacts, and conclusions. R.S. wrote the preprocessing background, experiments, and results. Both authors documented code and proofread the report. 

