
\section{Experiments}
\label{sec:expts}

The purpose of this work is to construct a classifier that can correctly identify fish species in images from a Large Scale Fish Dataset \cite{data}. We explore several different CNN models and vary the number of layers and hyperparameters for each. Another intent behind this work is to compare the effects of data augmentation on image classification. In addition to this, we observe the differences between the predictions generated for each specie in the dataset. The model with the highest accuracy is determined to be the best one. 

\subsection{Dataset and Algorithms}
A Large Scale Fish dataset contains 9 different seafood types collected from a supermarket in Turkey \cite{data}. It consists of a total of 427 different images which are either in JPG or PNG format. The different classes (fish species) are slightly imbalanced as seen in Table \ref{tab:data}. The data set is split into train, validation and test sets; the train set contains 272 images, validation set contains 69 images and the test set contains 86 images with varying numbers of images from each class. 

\begin{table}[htb]
  \centering % centers the entire table
    \begin{tabular}{|c|c|} 
        \hline \hline % draws two horizontal lines at the top of the table
        Fish Species & $\#$ of Images\\ % separate column contents using the &
        \hline % line after the column headers
        Black Sea Sprat & 50\\
        Gilt Head Bream & 50\\
        Horse Mackerel & 49\\
        Red Mullet & 49 \\
        Red Sea Bream & 49 \\
        Sea Bass & 50 \\
        Shrimp & 50\\
        Striped Red Mullet & 50\\
        Trout & 30 \\
        \hline \hline
     \end{tabular}
   % and a label for ease of reference.
  \caption{Summary of Data Set.}
  \label{tab:data}
\end{table}

We develop CNN models using unaugmented data with differing numbers of layers and hyperparameters. We then determine the best model and train it on the original augmented data to observe the effects of data augmentation. We choose accuracy as the metric for determining the best model and its corresponding set of hyperparameters. All of our work is conducted using Scikit-Learn, Keras and TensorFlow \cite{scikit}, \cite{tensorflow}.

\subsection{Models}
\subsubsection{Baseline}
The baseline model always predicts the most frequent label in the data set. Since several classes have the majority image number of 50, the baseline predicts any one of them.

\subsubsection{CNNs}
We use a sequential model to design CNN models because our model should have a single input and output \cite{tensorflow}. We vary the number of convolutional layers between 2 and 3 and their corresponding number of filters between 16, 32, 64, 128, and 256. We use ReLU as the activation function because of its proven success and wide usage \cite{relu}. After every 2-D convolutional layer, we add a max pooling layer in order to control overfitting by reducing the amount of parameters and computation in the network \cite{stanford}. Next, we flatten the model so it can be passed to fully connected layers and add dense layers to add the fully connected layers to the neural network. The activation function for the last dense layer is set to softmax because it is most suitable for the last layer of a classification network \cite{tensorflow}. 

We compile the model with Adam optimization to implement gradient descent, and categorical crossentropy loss as we have more than two label classes in our dataset \cite{tensorflow}. We vary the learning rate between 0.001, 0.0005, and 0.00001 and fit the model with a batch size of 32 or 64 and run it for 50 epochs. The model is validated after each epoch and the best model is evaluated on the test set. 