
\section{Broader Impacts}
\label{sec:impacts}

The development of a highly accurate fish species image classifier would greatly benefit researchers who work with laborious data collection methods in the field. By automating the species classification process, datasets could be generated faster, and potentially from multiple locations at once. This application of machine learning models for image species classification is just one example of how computational power can supplement our ability to research natural sciences \cite{Fernandes2015}. Adoption of these models as reliable techniques may help transition what is considered reliable methodology in the field to include more machine learning. 

The application mentioned by the authors of our dataset is potentially concerning if inaccurate classifications were made. If we were to use our species classifier to prevent consumption of spoiled seafood as Ulucan et al. mentioned, the consequences of a misclassification could directly harm an individual. In the research settings we hypothesized this model could be useful for, the influence of model misclassifications / bias is limited to the scope of the research itself. 

However, many concerns regarding the concept of image-trained machine learning models are valid. Literature regarding the application of CNNs in medicine suggest that governance structures oversee how the technology is used in order to mitigate issues such as biases, inaccuracies, liability, and privacy \cite{Reddy2019}. Yet, we posit that most of these concerns do not apply to our model because the training data and intended use is only images of fish, not human medical data.

