
% The \section{} command formats and sets the title of this
% section. We'll deal with labels later.
\section{Introduction}
\label{sec:intro}

Wild fish stocks are becoming increasingly fragile as commercial fisheries, climate change, and environmental degradation ruin their aquatic ecosystems. To support and restore these populations, researchers rely on data to inform their conservation strategies. However, collecting data such as population size and migration patterns is logistically challenging when studying fish; Even more so when each fish must be classified by species. While analog methods have been sufficient in some historical cases, interdisciplinary applications of machine learning algorithms could aid biologists in their data collection, facilitating more efficient and accurate research \cite{Atlas2021}.

Imagery is likely the most practical and abundant data type to train species-classifying machine learning algorithms. Convolutional neural networks (CNNs) are renowned for their compatibility with image processing, leading us to employ a TensorFlow CNN in our model. Previous research has shown that CNNs are capable of classifying tree species with high accuracy using color image data \cite{Egli2020}. We suspect that CNNs could provide similar accuracy when trained on images of fish.

Ulucan et al. (2020) published a dataset which can aid in the creation and development of fish species classification models. They generated the data by taking 427 color pictures of 9 different species of fish found in a seafood market. In their literature, the researchers propose that models could be trained to identify species of fish that may spoil faster, which could help prevent seafood-related illnesses \cite{data}. However, we imagine this type of image classification could be applied to field settings. For instance, bycatch could be automatically photographed and run through this type of species classifier to count the number of each species. 

This paper will describe our preprocessing techniques, CNN models performance using TensorFlow, and the use of data augmentation. Furthermore, we discuss the broader impacts of developing CNN classifiers and conclude with recommendations for future improvement. 


