
% A bib file is just a collection of entries that look like the one.
% shown below. This is a citation for our course textbook formatted in 
% the BibTeX format. The easiest way to obtain these BibTeX citations 
% is to Google the title of the paper you're looking for, along with 
% the word "bibtex". The top hits are usually pages like CiteSeer,
% CiteULike and Bibsonomy that will then give you the
% option of exporting the citation for that paper in the BibTeX format.
% Simply copy-paste the citation you find into this file. To
% cite a specific paper, just use its key inside the \cite{} command 
% in the appropriate place. I often modify the key that comes with the
% downloaded citation into something simpler that is easier to work with.

% NOTE: Simply placing a citation down here will not guarantee that it
% will appear in your references section! For that, you actually need to
% cite it somewhere in your text using the \cite{} or \citeauthor{}
% commands.

% Citation for a book
@book{aima,
    author = {Russell, Stuart J. and Norvig, Peter},
    citeulike-article-id = {709475},
    citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=773294},
    isbn = {0137903952},
    keywords = {ai, books},
    posted-at = {2006-08-09 11:54:13},
    priority = {2},
    publisher = {Pearson Education},
    title = {{Artificial Intelligence: A Modern Approach}},
    url = {http://portal.acm.org/citation.cfm?id=773294},
    year = {2003}
}

% Citation for a paper
@article{turing1936,
  author = {Turing, Alan M.},
  journal = {Proceedings of the London Mathematical Society},
  number = 42,
  pages = {230--265},
  title = {On Computable Numbers, with an Application to the {E}ntscheidungsproblem},
  volume = 2,
  year = 1936
}

% Citation for a website
@misc{maxsat,
title = {Eleventh Max-{SAT} {E}valuation},
author = {Argelich, Josep and Li, Chu Min and Manya, Felip and Planes Jordi},
howpublished = {\url{http://maxsat.ia.udl.cat/introduction/}},
year = {2016},
note = {Retrieved on Jan. 16, 2017.}
}

% Place additional BibTeX entries here...
@INPROCEEDINGS{data,
  author={Ulucan, Oguzhan and Karakaya, Diclehan and Turkan, Mehmet},
  booktitle={2020 Innovations in Intelligent Systems and Applications Conference (ASYU)}, 
  title={A Large-Scale Dataset for Fish Segmentation and Classification}, 
  year={2020},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ASYU50717.2020.9259867}}

@misc{tensorflow,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
note={Software available from tensorflow.org},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
}

@article{relu,
  author    = {Prajit Ramachandran and
               Barret Zoph and
               Quoc V. Le},
  title     = {Searching for Activation Functions},
  journal   = {CoRR},
  volume    = {abs/1710.05941},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.05941},
  archivePrefix = {arXiv},
  eprint    = {1710.05941},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1710-05941.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Atlas2021,
  doi = {10.1101/2021.03.22.436497},
  url = {https://doi.org/10.1101/2021.03.22.436497},
  year = {2021},
  month = mar,
  publisher = {Cold Spring Harbor Laboratory},
  author = {William I. Atlas and Carrie A. Holt and Daniel T. Selbie and Brendan M. Connors and Steve Cox-Rogers and Charmaine Carr-Harris and Eric Hertz and Jonathan W. Moore},
  title = {Linking habitat and population dynamics to inform conservation benchmarks for data-limited salmon stocks}
}

@article{Egli2020,
  doi = {10.3390/rs12233892},
  url = {https://doi.org/10.3390/rs12233892},
  year = {2020},
  month = nov,
  publisher = {{MDPI} {AG}},
  volume = {12},
  number = {23},
  pages = {3892},
  author = {Sebastian Egli and Martin H\"{o}pke},
  title = {{CNN}-Based Tree Species Classification Using High Resolution {RGB} Image Data from Automated {UAV} Observations},
  journal = {Remote Sensing}
}

@article{Fernandes2015,
  doi = {10.1016/j.ecoinf.2014.11.004},
  url = {https://doi.org/10.1016/j.ecoinf.2014.11.004},
  year = {2015},
  month = jan,
  publisher = {Elsevier {BV}},
  volume = {25},
  pages = {35--42},
  author = {Jose A. Fernandes and Xabier Irigoien and Jose A. Lozano and I{\~{n}}aki Inza and Nerea Goikoetxea and Aritz P{\'{e}}rez},
  title = {Evaluating machine-learning techniques for recruitment forecasting of seven North East Atlantic fish species},
  journal = {Ecological Informatics}
}

@article{Reddy2019,
  doi = {10.1093/jamia/ocz192},
  url = {https://doi.org/10.1093/jamia/ocz192},
  year = {2019},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {27},
  number = {3},
  pages = {491--497},
  author = {Sandeep Reddy and Sonia Allan and Simon Coghlan and Paul Cooper},
  title = {A governance model for the application of {AI} in health care},
  journal = {Journal of the American Medical Informatics Association}
}

@article{stanford,
  url = {https://cs231n.github.io/convolutional-networks/#fc},
  year = {2021},
  publisher = {Stanford University},
  title = {Convolutional Neural Networks for Visual Recognition},
}

@article{scikit,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{datagen,
title={A survey on Image Data Augmentation for Deep Learning},
author={Shorten, C. and Khoshgoftaar, T.M.},
year={2019},
month={jun},
journal={Journal of Big Data},
volume= {6},
doi={10.1186/s40537-019-0197-0}
}