
\section{Results}
\label{sec:results}

Table \ref{tab:results} summarizes the results of our baseline model and the best CNN models generated using the methods described previously.
\label{sec:results}
\begin{table}[htb]
  \centering % centers the entire table
    \begin{tabular}{|c|c|} 
        \hline \hline % draws two horizontal lines at the top of the table
        Model & Accuracy ($\%$) \\ % separate column contents using the &
        \hline % line after the column headers
        Baseline & $13.97$\\
        CNN (original data) & $87.20$\\
        CNN (augmented data) & $66.18$\\
        \hline \hline
     \end{tabular}
   % and a label for ease of reference.
  \caption{Summary of Experimental Results.}
  \label{tab:results}

\end{table}

These results indicate that both of our models are significantly more accurate than the baseline model. There is a difference of $> 50 \%$ between the accuracies of the trained models and baseline model. This is significant enough to conclude that both of these models outperform the baseline model. 
\begin{figure}[htb]

  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.5\textwidth]{figs/model.png}

  % *Every* figure should have a descriptive caption.
  \caption{A summary of the architecture of our final CNN model.}

  \label{fig:model}
\end{figure}

The best CNN model is implemented with 3 2-D convolutional layers with 16, 32, and 64 filters respectively where each layer is followed by a max pooling layer. The overall model architecture can be seen in Figure \ref{fig:model}. This model was trained with a learning rate of 0.0001 and a batch size of 32. While comparing the accuracies with augmented data and unaugmented data, we observe that the unaugmented data actually performs better. This disagrees with previous research as data augmentation is known to improve the performance of models and expand limited datasets to take advantage of the capabilities of big data \cite{datagen}. We speculate that this may be because we trained our model on unaugmented data first and the model did not have the capacity to learn complex augmented images well. It also might be because the unaugmented data matches the test data more closely and this particular data set does not require a larger and more complex training set. 

\begin{table}[htb]
  \centering % centers the entire table
    \begin{tabularx}{\linewidth}{|L|c|c|c|c|} 
        \hline \hline % draws two horizontal lines at the top of the table
        Label Name & Precision & Recall & F1-Score & Support \\ % separate column contents using the &
        \hline % line after the column headers
           Black Sea Sprat &  1.00   &   0.90  &    0.95    &    10 \\
           \hline
       Gilt Head Bream &     0.82   &   0.90   &   0.86  &      10 \\
       \hline
           Horse Mackerel &    0.88   &   0.70   &   0.78  &      10\\
           \hline
           Red Mullet &  0.90   &   0.90   &   0.90   &     10 \\
           \hline
           Red Sea Bream &   1.00 &     1.00  &    1.00     &   10\\
           \hline
                  Sea Bass  &     0.71   &   1.00   &   0.83      &  10\\
           \hline
                  Shrimp  &     0.91  &    1.00  &    0.95    &    10\\
           \hline
                  Striped Red Mullet  & 0.86  &    0.60  &    0.71    &    10\\
           \hline
                  Trout  &     0.83  &    0.83   &   0.83    &     6\\

        \hline \hline
     \end{tabularx}
   % and a label for ease of reference.
  \caption{Summary of Final Results for Each Label.}
  \label{tab:labels}
\end{table}



Table \ref{tab:labels} summarizes the results for each label generated using our best model. Support is the number of actual occurrences of the class in the specified dataset \cite{scikit}. The key findings of these results are: 
\begin{enumerate}
\item  Red Sea Bream has the highest precision, recall and F-1 score which means that it has no false positives, false negatives and best overall performance. 
\item Striped Red Mullet has the lowest recall, one of the lowest precisions and the lowest F-1 score which means that it has the worst overall performance. 
\end{enumerate}


We describe the performance of our classifier using the confusion matrix shown in Figure \ref{fig:conf}. Based on the colorbar, darker colors correspond to larger numbers and in the matrix, the darkest colors lie on the diagonal between true and predicted labels. This shows that almost all of the predicted labels match their true labels which indicates that most of the fish species are correctly predicted by the classifier. 

\begin{figure}[htb]
  \centering  % centers the image in the column

  % replace the second argument below with your filename. I like to
  % place all my figures in a sub-directory to keep things organized
  \includegraphics[width=0.5\textwidth]{figs/conf_matrix.png}

  % *Every* figure should have a descriptive caption.
  \caption{A confusion matrix of the true labels versus the predicted labels.}

  \label{fig:conf}
\end{figure}

A comparison between the labels shows that ``Trout" and ``Striped Red Mullet" have the lowest number of true positives. We predict that this may be because Trout had the lowest images in the dataset so in reality, the lowest number of true positives is for Striped Red Mullet; the number of true positives for other labels is similar to one another's.
We observe the following trends in mispredictions:
\begin{enumerate}
\item Horse Mackerel is most frequently mispredicted as Shrimp.
\item Red Sea Bream is never mispredicted.
\item Striped Red Mullet has the most mispredictions.
\end{enumerate}

Based on these results, we conclude that species that look similar to one another are frequently mispredicted and those with unique characteristics are never mispredicted. Moreover, the model performs poorly for species with less samples in the dataset which shows that more images does improve the performance of the model. Overall, our model was able to obtain a reasonably high accuracy despite the small dataset. We speculate that in future, working with a larger dataset may yield even better results. We also intend on training the model on the augmented data first and then training it on the unaugmented data, not the other way around. 