<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(80,340)" to="(570,340)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(300,180)" to="(520,180)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(570,160)" to="(570,340)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(440,140)" to="(520,140)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,90)" to="(390,90)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(80,320)" to="(80,340)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(200,50)" to="(390,50)"/>
    <comp lib="1" loc="(440,70)" name="AND Gate">
      <a name="label" val="XY"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,252)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="label" val="XZ"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,177)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(48,324)" name="Text">
      <a name="text" val="Majority"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(54,90)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
