<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(20,210)" to="(520,210)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(20,190)" to="(20,210)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(400,40)" to="(400,80)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(20,190)" to="(30,190)"/>
    <wire from="(190,40)" to="(340,40)"/>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(100,20)" to="(130,20)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(100,120)" to="(320,120)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(50,80)" to="(100,80)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,273)" name="Text">
      <a name="text" val="Calvin Spencer: XOR from NAND Gates"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NAND Gate"/>
    <comp lib="6" loc="(40,173)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NAND Gate"/>
    <comp lib="1" loc="(190,160)" name="NAND Gate">
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="6" loc="(21,124)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,85)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="NAND Gate">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
