<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(160,320)" to="(160,390)"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(150,180)" to="(390,180)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(170,480)" to="(420,480)"/>
    <wire from="(640,210)" to="(710,210)"/>
    <wire from="(140,160)" to="(420,160)"/>
    <wire from="(140,90)" to="(420,90)"/>
    <wire from="(150,380)" to="(420,380)"/>
    <wire from="(170,340)" to="(420,340)"/>
    <wire from="(150,450)" to="(390,450)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(170,130)" to="(390,130)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(140,440)" to="(390,440)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(140,370)" to="(390,370)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(160,390)" to="(390,390)"/>
    <wire from="(160,50)" to="(390,50)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,40)" to="(390,40)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(150,240)" to="(420,240)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(140,20)" to="(420,20)"/>
    <wire from="(170,270)" to="(390,270)"/>
    <wire from="(170,410)" to="(420,410)"/>
    <wire from="(140,230)" to="(420,230)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(170,60)" to="(390,60)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(160,250)" to="(420,250)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(140,20)" to="(140,50)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(530,130)" to="(530,180)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,470)" to="(420,470)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <comp lib="1" loc="(420,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(60,56)" name="Text">
      <a name="text" val="M0"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="6" loc="(382,158)" name="Text">
      <a name="text" val="M2M0M3'M1'"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="OR Gate"/>
    <comp lib="6" loc="(61,232)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,50)" name="NOT Gate"/>
    <comp lib="1" loc="(470,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="6" loc="(374,293)" name="Text">
      <a name="text" val="M3M2'M1'M0'"/>
    </comp>
    <comp lib="6" loc="(61,173)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="6" loc="(344,435)" name="Text">
      <a name="text" val="M3M2M1'M0'"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate"/>
    <comp lib="6" loc="(383,86)" name="Text">
      <a name="text" val="M1M0M3'M2'"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="6" loc="(383,15)" name="Text">
      <a name="text" val="M0M3'M2'M1'"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="OR Gate"/>
    <comp lib="6" loc="(60,117)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="1" loc="(420,440)" name="NOT Gate"/>
    <comp lib="1" loc="(470,390)" name="AND Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,363)" name="Text">
      <a name="text" val="M3M1M2'M0'"/>
    </comp>
    <comp lib="6" loc="(380,228)" name="Text">
      <a name="text" val="M2M1M0M3'"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="6" loc="(739,215)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
