<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,530)" to="(870,530)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(230,190)" to="(230,530)"/>
    <wire from="(980,200)" to="(1010,200)"/>
    <wire from="(480,280)" to="(760,280)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(230,50)" to="(230,190)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(780,450)" to="(1090,450)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(970,140)" to="(1010,140)"/>
    <wire from="(160,410)" to="(470,410)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(160,560)" to="(160,630)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(160,410)" to="(160,560)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(1000,170)" to="(1000,180)"/>
    <wire from="(230,530)" to="(460,530)"/>
    <wire from="(920,300)" to="(1070,300)"/>
    <wire from="(170,260)" to="(440,260)"/>
    <wire from="(170,290)" to="(440,290)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(170,600)" to="(550,600)"/>
    <wire from="(1070,300)" to="(1070,490)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(830,320)" to="(830,580)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(870,340)" to="(870,530)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(170,600)" to="(170,670)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(970,210)" to="(1010,210)"/>
    <wire from="(970,130)" to="(1010,130)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(360,170)" to="(780,170)"/>
    <wire from="(160,250)" to="(440,250)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(160,270)" to="(160,400)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(170,280)" to="(440,280)"/>
    <wire from="(840,330)" to="(840,650)"/>
    <wire from="(160,630)" to="(550,630)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(40,340)" to="(100,340)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(600,580)" to="(830,580)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(260,390)" to="(500,390)"/>
    <wire from="(970,180)" to="(990,180)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,560)" to="(550,560)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(780,310)" to="(780,450)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(40,220)" to="(270,220)"/>
    <wire from="(170,670)" to="(550,670)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(170,290)" to="(170,600)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(460,320)" to="(460,530)"/>
    <wire from="(40,220)" to="(40,340)"/>
    <wire from="(600,650)" to="(840,650)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(500,400)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <comp lib="6" loc="(1109,517)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(368,94)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(61,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,36)" name="Text">
      <a name="text" val="Homework #2"/>
    </comp>
    <comp lib="6" loc="(1090,149)" name="Text">
      <a name="text" val="ZF"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(94,57)" name="Text">
      <a name="text" val="Calvin Spencer &amp; Chase Coley"/>
    </comp>
    <comp lib="3" loc="(800,290)" name="Adder"/>
    <comp lib="0" loc="(950,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="6" loc="(1099,432)" name="Text">
      <a name="text" val="VF"/>
    </comp>
    <comp lib="1" loc="(1090,170)" name="NOT Gate"/>
  </circuit>
</project>
